
@media screen and (max-width: 410px) {
      header {
            margin: 2% 0 0 10%;
            nav ul li a {
                    margin-bottom: 5%;
                };  // nav ul li a
      } // header
} 

@media screen and (max-width: 769px) {
    #wrapper {
        width: 94%;
        margin: 2% auto;
    }
    header {
        width: 100%;
        margin: 2% 0 0 27%;
        nav { 
            letter-spacing:  .05em;
            ul li {
                margin-right: 2%;
                a {
                    margin-bottom: 3%;
                };   // nav ul a
            };   // nav ul li 
        };   // nav 
    }   //header
    
    section {
        -webkit-flex-direction: column;
        flex-direction: column;
        #logo {
            width: 30%;
            margin: 0 auto;
        };
        main {
            width: 100%;
            border-bottom: 2px solid #ddd;
        }
        #main_header {
            width: 100%;
            margin-bottom: 5%;
            margin-left: 0;
            text-align: center;
        }
        #sub_header {
            width: 100%;
            margin-left: 0;
            text-align: center;
        };
        #social_icons {
            width: 100%;
            margin: 0;
            text-align: center;
            svg {
                margin: 3% 3% 5% 0;
                width: 8%;
            };  // svg
        };  // #social_icons
        aside {
            width: 100%;
            text-align: center;
            hr {
                width: 65%;
                margin-top: 5%;
                margin-bottom: 10%;
                float: none;
            };
            h2 {
                margin-top: 5%;
                line-height: 1.5em;
            }
            p {
                display: block;
                margin-left: 18%;
                width: 80%;
                font-size: 1.1em;
            };
            img {
                margin-bottom: 5%;
                margin-left:  30%;
                width: 40%;
            };
            .sub_content  {
                width: 85%;
            };
        }   // aside
        
    }
    #info_section {
        .pictures {
        -webkit-flex-direction: column;
        flex-direction: column;
        };
        p {
            font-size: 1.25em;
        };
        ul li a {
            font-size: 1.1em;
            line-height: 2.5em;
        };
        .picFrame {
            width: 100%;        
        };
        .picFrame img {
            width: 35%;        
        };
    }
}
 
