/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 18-Oct-2015, 12:40:39 PM
    Author     : ericymtai
*/
@import "globelStyle.less"; // link to globel setting file

@import "lessVar.less";  // link to variable and mixin file

 // LESS extend
#main_head_content:extend(section #logo) {};
#sub_head_content:extend(section #logo) {};
#sub_head_content h3:extend(#main_head_content h3) {};
.res_content:extend(section .article_content > p:first-child) {};

// Global      
body {
    background: @bgColor url(../images/BG-5-b.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
#wrapper {
    width: 85%;
    padding-bottom: @size;
    overflow: hidden;
    background-color:  @bgColor;
    margin: @size auto;
    @media screen and (max-width: 769px) {
        width: 94%;
        margin: 2% auto;
    }
}
#main_head_content h1,
#main_head_content h3,
#main_head_content p,
#sub_head_content h3,
#sub_head_content p,
article h3,
article p {
    color:  @primColor;
}


// Header section
header {
    margin: 0 0 @size 3.2%;
    nav {
        ul {
            list-style: none; 
            width: 100%;
            margin: 0;
            li {
                display: inline-block;
               a {
                    display: block;
                    font-size: 1.4em;
                    text-decoration: none;
                    color:  @bgColor;
                    .my-mixin-bgDarken(coral) ;
                    padding: .5em 2em ;
                    &:hover {
                        .active;
                    };  //header nav ul li a:hover
                };  //header nav ul li a 
            };  //header nav ul li
        };  //header nav ul
    }   // header nav
    @media screen and (max-width: 769px) {
        margin: 0;
        nav {
            width: 100%;
            ul { 
                text-align: center;
                margin: 0 auto;
                li a {
                     font-size: 1.2em;
                      margin-bottom: 1em;
                      padding: .5em 1em ;
                };   // header nav ul a
            };  // header nav ul
        };   // header nav 
    }   // end media 769 header
    @media screen and (max-width: 410px) {
        /*margin: 2% 0 0 10%;*/
        margin: 2% 0;
        nav ul li {
            display: block;
            a {
                font-size: 1.3em;
                margin: @size 0;
                padding: 1em 2em;
            };  // header nav ul li a
        };   // end media 320 header
    }  // end header media 320
}   //end header section
    
.active {
    background-color: @navSecColor;
    color: #fff;
}

// Section
section {
    width: 100%;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    flex-direction: row;
    float: left;
    
    // left side content
    main {
        width: 30%;
        float: left;
    };
    #logo {
        margin-left: @size+5;
        width: 80%;
        img {
            width: 100%;
        };  //end img
    };   // end #logo
    #main_head_content {
        width: 80%;
        margin-top: 2%;
        margin-left: 10%;
        line-height: 2em;
        h1 {
            font-size: 1.6em;
            font-weight: 700;
            .my-mixin-dark(); 
        };
        h3 {
            .h3; 
            font-style: italic;
        };
        p {
            font-size: 1.2em;
            font-weight: 500;
            .my-mixin-dark(red); 
        };  // end #main_head_content p
    };   // end #main_head_content
    hr {
        width: 80%;
        margin-bottom: 15%;
    };
    #sub_head_content {
        width: 80%;
        margin-top: 4%;
        margin-left: 10%;
        p {
            line-height: 1.8;
        };  // end #sub_head_content p
    };   // end #sub_head_content
    #social_icons {
        text-align: center;
        margin-right:  @size;
        svg {
            width: @size+8;
            margin: @size;
        };  // end #social_icons svg
    };   // end #social_icons
    .icons {
        fill: darken(@navColor, @size);
        &:hover {
            fill:  darken(@primColor, 15%);
        };  // end left side content .icons:hover
    };   // end left side content .icons
     
    // right side content
    article {
        width: 70%;
        float: left;
        hr {
            width: 95%;
            margin-bottom: 8%;
            float: left;
        };
        h2 {
            .h2;
            font-style: italic;
            letter-spacing: .03em;
            .my-mixin-dark(#e80d15); 
            clear: left;
            margin: 2% 0 3%;
        };
        h3 {
            .h3;
            .my-mixin-dark(); 
            margin-top: @size;
        };
        p {
            font-size: 1em;
            font-weight: 100;
            font-style: italic;
            line-height: 1.4em;
            .my-mixin-dark(forestgreen); 
        };
        a {
          text-decoration: none;
          .my-mixin-dark(#e80d15); 
          &:hover {
            color: @primColor;
            text-decoration: underline;
          };
        };
        img {
            width: 20%;
            float: left;
        };
        .image {
             width: 60%;
             min-height: 20em;
             margin: @size auto;
             background: url("@{images}/4.jpg");  
             background-repeat: no-repeat;
             background-size: cover;
         };
        .sub_content  {
            width: 70%;
            margin-left: 2%;
            float: left;
            font-size: 1.1em;
            .my-mixin-dark(#0e813f); 
        };  // end article .sub_content
    };   // end right side content
    
    .article_content {
        padding-right: 3%;
        & > p:first-child {
            margin: 5% 0;
        };
        span {
            color: @navColor;
        }
        hr {
            margin: 5% 0 1%;
        };
        h2 {
            margin: 13% 0 5%;  
        };
        h4 {
             .my-mixin-dark(forestgreen); 
             font-size: 1.1em;
             font-weight: 700;   
         };
        ul {
              list-style-position: inside;
              li{
                  margin-left: @size;
                  font-weight: 300;
                  font-size: 1em;
                  line-height: 1.5em;
                  .my-mixin-dark(forestgreen); 
              };
         };
         img {
             margin: 5% 25%;
             width: 40%;
         };
     }  // end section .article_content
     
     // section media 769
    @media screen and (max-width: 769px) {
        -webkit-flex-direction: column;
        flex-direction: column;
        #logo {
            width: 30%;
            margin: 0 auto;
        };
        main {
            width: 100%;
            border-bottom: 2px solid #ddd;
        }
        #main_head_content {
            width: 100%;
            margin-bottom: @size;
            margin-left: 0;
            text-align: center;
        }
        #sub_head_content {
            width: 100%;
            margin-left: 0;
            text-align: center;
        };
        #social_icons {
            width: 100%;
            margin: 0;
            margin-left: 2%;
            text-align: center;
            svg {
                margin: 3% 3% @size 0;
                width: 8%;
            };  // end svg
        };  // end #social_icons
        article {
            width: 100%;
            text-align: center;
            hr {
                width: 65%;
                margin-top: @size * 5;
                margin-bottom: @size * 2;
                float: none;
            };
            h2 {
                margin-top: @size;
                line-height: 1.5em;
            }
            p {
                display: block;
                margin-left: 18%;
                width: 80%;
                font-size: 1.1em;
            };
            img {
                float: none;
                margin: 0 auto @size;
                width: 40%;   
            };
            .sub_content  {
                width: 85%;
            };
        };  // end media 769 article
        .article_content {
            padding-right: 3%;
            & > p:first-child {
                margin: 5% auto;
            };
            p {
                margin: 0 auto;
            };
            hr {
                margin: 5% auto 1% ;
                width: 50%;
            };
            h4 {
                margin-bottom: 1%;
            };
            ul li{
                margin-left: 0;
            };
            img {
                 margin: 5% 30%;
                 width: 40%;
            };
        }; // end media 769 article_content
    };   // end section media 769
    
    // section media 320 
    @media screen and (max-width: 320px) {
         article img {
            width: 80%;
            margin: 0 auto @size;
            /*text-align: center;*/
        }
    };  // end section media 320 
}   // end section 


//aside #info_section
#info_section {
    width: 100%;
    text-align: center;
    float: left;
    margin: 2% 0;
    background: darken(@bgColor, @size);
    p {
      margin:  .75em 0;
      font-size: 1.25em;
      & + p {
          margin: -.5em 0 0;
      }; 
    };
    ul {

        list-style: none;
        li {
            display: inline-block;
            margin: auto;
            margin-left:5%;
            a {     
                text-decoration: none;
                font-family: 'Roboto', sans-serif;
                font-style: italic;
                font-size: 1em;
                color: lighten(@navSecColor, 30%);
                &:hover {
                    text-decoration: underline;
                    color: @primColor;
                };  // end ul li a:hover
                &::after {
                    content: " |";
                    margin: 0 1em;
                    font-style: normal;
                    color: @navColor;
                    display: inline-block;
                };  // end ul li a:after
            };  // end ul li a
            &:last-child a::after  {
                content: "";  
            };  // end ul li:last-child a::after 
        };  // end ul li
    };  // end ul
    .pictures {
        width: 100%;
        display: -webkit-flex;
        display: flex;   	
    };  // .picture
    .picFrame {
        width: 33%;
        margin: 3% 0;
        float: left;
    };
    img {
        width: 25%;
    }
    @media screen and (max-width: 769px) {
        p {
            font-size: 1.15em;
            width: 85%;
            margin: @size auto;
            & + p {
                width: 85%;
                margin: 1% auto 2%;
            }
        };
        ul li a {
            font-size: 1em;
            line-height: 2.5em;
            margin: 0 auto;
        };
        .picFrame {
            width: 100%;        
        };
        img {
            width: 50%;        
        };
    };   // end aside media 769
    @media screen and (max-width: 320px) {
        .pictures {
            -webkit-flex-direction: column;
            flex-direction: column;
        };
        p {
            width: 75%;
            margin: @size*2 auto @size ;
            & + p {
                width: 75%;
                margin: 0 auto @size;
            };
        };
        img {
            width: 25%;        
        };
    }   // end aside media 320
}   // end aside #info_section

//footer section
footer:extend(#info_section) {
    background: transparent;
    ul:extend(#info_section ul){
    };
    ul li:extend(#info_section ul li) {
        &:last-child a::after:extend(#info_section ul li:last-child a::after){
        };
    };
    ul li a:extend(#info_section ul li a) {
        color: lighten(@navSecColor, 35%);
        &::after:extend(#info_section ul li a::after) {
        };
    };
    ul li a:hover:extend(#info_section ul li a:hover) {
        color: lighten(@navColor, 35%);
        &::after:extend(#info_section ul li a::after) {
        };
    };
}   // end footer section


